import static parameters.*;

/* quinoa */

{
	// field parameters
	nrRows[quinoa] = 1;                  // number of rows
	nrPlants[quinoa] = 10;                // number of plants in a row
	rowDistance[quinoa] = 0.3;          // distance between rows
	plantDistance[quinoa] = 0.3;        // distance between plants in a row
	delay[quinoa] = 0;                   // germination delay after start of simulation (in days, to represent late sowing)
	harvest[quinoa] = 110;               // duration, i.e. harvest/removal time after emergence (in days)
	hexa[quinoa] = false;                // true: hexagonal layout, rectangular otherwise
	offspotIntraRow[quinoa] = 0;			// fraction of plant distance the plant seed is off-spot
	offspotInterRow[quinoa] = 0;			// fraction of row distance the plant seed is off-spot
	                                    
	// plant parameters                 
	determinate[quinoa] = true;			// TRUE = determinate, FALSE = indeterminate
	plastochron[quinoa] = 40;            // time between creation of two phytomers (dd)
	phyllochron[quinoa] = 40;			// time between appearance of two leaves (dd)
	finalPhytNum[quinoa] = 24;        // final number of main stem vegetative phytomers
	nrShortInternodes[quinoa] = 0;       // number of bottom internodes that should not elongate 
                                        
	wmaxRoot[quinoa] = 5000;            // maximum root system biomass
	wmaxFlower[quinoa] = 125000;         // maximum flower/fruit biomass
	wmaxInt[quinoa] = 500;              // maximum internode biomass
	wmaxLeaf[quinoa] = 500;              // maximum leaf biomass
	teRoot[quinoa] = 1800;               // root growth duration
	teFlower[quinoa] = 500;              // flower/fruit growth duration
	teInt[quinoa] = 300;                 // internode growth duration
	teLeaf[quinoa] = 600;                // leaf growth duration

	maxWidthInt[quinoa] = 0.0025;			// maxium internode width
	specificInternodeLength[quinoa] = 0.075;  // internode ratio length / biomass (mm/mg)

	amax[quinoa] = 25;                   // max photosynthesis rate
	eff[quinoa] = 0.06;                  // initial light use efficiency (initial slope of light response curve)
	C4[quinoa] = false;					// false: C3, true: C4 (parameter only valid when FvCB is true)
	nitro[quinoa] = 0.075;					// leaf nitrogen mass fraction at top of canopy
	
	LMA[quinoa] = 4;                     // leaf mass per unit area (mg / cm2)
	leafLife[quinoa] = 2;                // life span of a leaf since appearance (expressed as X times its growth duration (te))
	lwRatio[quinoa] = 1.25;                 // ratio between leaf blade length and width
	maxWidth[quinoa] = 0.7;             // location on the leaf where width is maximal (fraction of length)
	shapeCoeff[quinoa] = 0.3;            // leaf shape coefficient (0 = rectangular, high value = pinched)
	leafCurve[quinoa] = 70;              // leaf curvature - angle between bottom and top of leaf blade (0 = flat)

	rankLower[quinoa] = 2;				// final phtyomer that has properties of lower phytomers (e.g. nr of leaflets, leaf angle, etc) 

	leafAngleLower[quinoa] = 70;		// insertion angle of lower leaves (90 = horizontal)
	leafAngleUpper[quinoa] = 70;		// insertion angle of upper leaves (90 = horizontal)

	nrLeafletsLower[quinoa] = 1;				 // number of leaflets per leaf for the lower phytomers
	nrLeafletsUpper[quinoa] = 1;				 // number of leaflets per leaf for the upper phytomers
	petioleFraction[quinoa] = 0.05;		 // fraction of biomass partitioned to the petiole
	petioluleFraction[quinoa] = 0;	 // fraction of biomass partitioned to the petiolule
	specificPetioleLength[quinoa] = 2.5; // specific petiole length (mm/mg)
	specificPetioluleLength[quinoa] = 5.0;// specific petiolule length (mm/mg)
	
	nrLeavesLower[quinoa] = 2;			// number of leaves per phytomer for the lower phytomers
	nrLeavesUpper[quinoa] = 1;			// number of leaves per phytomer for the upper phytomers
	phyllotaxisLower[quinoa] = 90;           // angle between consecutive leaves along a stem for the lower phytomers
	phyllotaxisUpper[quinoa] = 137;           // angle between consecutive leaves along a stem for the upper phytomers
	
	varDelay[quinoa] = 0;                // max variation in germination delay (in days, 0 = simultaneous germination)
	seedMass[quinoa] = 50;             // seed endosperm mass in mg
	
	SASextend[quinoa] = true;				// toggle internode SAS extention response
	
	branching[quinoa] = false;			 // toggle branching
	tillersOnly[quinoa] = false;		// true: bud break only if parent internode has length 0 (= tillering)
	dominance[quinoa] = 0.5;				// minimum dominance, so maximal branching phytomer distance, at infinitely large source/sink ratio (no neighbours)
	srAbortThresh[quinoa] = 0.2;			// threshold sink/source ratio for branch abortion
	
	tb[quinoa] = 0;						// base temperature for thermal time calculation

	EL[quinoa] = 51; 					// Root elongation rate mm mm-1 day-1 
	Dinit[quinoa] = 0.0011;				// Initial root Diameter in m 
	RTD[quinoa]	= 200;					// Root tissue density (g/cm3) (Pages 2013 - generic)
	MP[quinoa] = 5;						// Maximum number of root primordia 
	ER[quinoa] = 0.056;					// Emergence rate of root primordia per day = 0.968 at 25 degrees which is 0.056 per dregreeday. 
	IBD[quinoa] = 0.0078;				// Inter Branch Distance 
	IBDmax[quinoa] = 0.039; 			// Inter branch distance of the highest root order 
	RZone[quinoa] = 0.01;				// No lateral zone in m 
	RDM0[quinoa] = 0.5;					// Ratio Daughter Mother Diameter 
	RDM1[quinoa] = 0.375;					// Ratio Daughter Mother Diameter 
	sdD[quinoa] = 0.09;					// Standard deviation diameter for RDM 
	angleAVG[quinoa] = 60;				// average insertion angle of lateral roots
	angleVAR[quinoa] = 20;				// variation in the insertion angle of lateral roots
	MCP[quinoa]	= 5;					//random root movement based on mechanical constraints; radial degrees/m
	MaxRootOrder[quinoa] = 0;
	fineRootD[quinoa] = 0.1;			// Diameter in m/m
	fineRootDensity[quinoa]	= 32;		// m fine roots/m coarse root	
	RLratio[quinoa]	= 1;	 			// Root/Leaf ratio
	fMyc[quinoa] = 0;					// +MF 0.00005
	Groot[quinoa] = 0.01;				// Base rate of Gravitropism 
}
