import static parameters.*;

/* faba */

{
	// field parameters
	nrRows[faba] = 2;                  // number of rows
	nrPlants[faba] = 2;                // number of plants in a row
	rowDistance[faba] = 0.2;          // distance between rows
	plantDistance[faba] = 0.2;        // distance between plants in a row
	delay[faba] = 0;                   // germination delay after start of simulation (in days, to represent late sowing)
	harvest[faba] = 77;               // duration, i.e. harvest/removal time after emergence (in days)
	hexa[faba] = false;                // true: hexagonal layout, rectangular otherwise
	offspotIntraRow[faba] = 0.05;			// fraction of plant distance the plant seed is off-spot
	offspotInterRow[faba] = 0.05;			// fraction of row distance the plant seed is off-spot
	                                    
	// plant parameters                 
	determinate[faba] = false;			// TRUE = determinate, FALSE = indeterminate
	plastochron[faba] = 70;            // time between creation of two phytomers (dd)
	phyllochron[faba] = 70;			// time between appearance of two leaves (dd)
	finalPhytNum[faba] = 5;        // final number of main stem vegetative phytomers
	nrShortInternodes[faba] = 0;       // number of bottom internodes that should not elongate 
                                        
	wmaxRoot[faba] = 20000;            // maximum root system biomass
	wmaxFlower[faba] = 100000;         // maximum flower/fruit biomass
	wmaxInt[faba] = 1000;              // maximum internode biomass
	wmaxLeaf[faba] = 750;              // maximum leaf biomass
	teRoot[faba] = 1800;               // root growth duration
	teFlower[faba] = 500;              // flower/fruit growth duration
	teInt[faba] = 500;                 // internode growth duration
	teLeaf[faba] = 500;                // leaf growth duration

	maxWidthInt[faba] = 0.003;			// maxium internode width
	specificInternodeLength[faba] = 0.075;  // internode ratio length / biomass (mm/mg)

	amax[faba] = 25;                   // max photosynthesis rate
	eff[faba] = 0.06;                  // initial light use efficiency (initial slope of light response curve)
	C4[faba] = false;					// false: C3, true: C4 (parameter only valid when FvCB is true)
	nitro[faba] = 0.0625;					// leaf nitrogen mass fraction at top of canopy
	
	LMA[faba] = 4;                     // leaf mass per unit area (mg / cm2)
	leafLife[faba] = 2;                // life span of a leaf since appearance (expressed as X times its growth duration (te))
	lwRatio[faba] = 2;                 // ratio between leaf blade length and width
	maxWidth[faba] = 0.5;             // location on the leaf where width is maximal (fraction of length)
	shapeCoeff[faba] = 1.2;            // leaf shape coefficient (0 = rectangular, high value = pinched)
	leafCurve[faba] = 70;              // leaf curvature - angle between bottom and top of leaf blade (0 = flat)

	rankLower[faba] = 2;				// final phtyomer that has properties of lower phytomers (e.g. nr of leaflets, leaf angle, etc) 

	leafAngleLower[faba] = 80;		// insertion angle of lower leaves (90 = horizontal)
	leafAngleUpper[faba] = 80;		// insertion angle of upper leaves (90 = horizontal)

	nrLeafletsLower[faba] = 3;				 // number of leaflets per leaf for the lower phytomers
	nrLeafletsUpper[faba] = 3;				 // number of leaflets per leaf for the upper phytomers
	petioleFraction[faba] = 0.05;		 // fraction of biomass partitioned to the petiole
	petioluleFraction[faba] = 0.025;	 // fraction of biomass partitioned to the petiolule
	specificPetioleLength[faba] = 1.5; // specific petiole length (mm/mg)
	specificPetioluleLength[faba] = 5.0;// specific petiolule length (mm/mg)
	
	nrLeavesLower[faba] = 2;			// number of leaves per phytomer for the lower phytomers
	nrLeavesUpper[faba] = 1;			// number of leaves per phytomer for the upper phytomers
	phyllotaxisLower[faba] = 90;           // angle between consecutive leaves along a stem for the lower phytomers
	phyllotaxisUpper[faba] = 137;           // angle between consecutive leaves along a stem for the upper phytomers
	
	varDelay[faba] = 5;                // max variation in germination delay (in days, 0 = simultaneous germination)
	seedMass[faba] = 40;             // seed endosperm mass in mg
	
	SASextend[faba] = true;				// toggle internode SAS extention response
	
	branching[faba] = false;			 // toggle branching
	tillersOnly[faba] = false;		// true: bud break only if parent internode has length 0 (= tillering)
	dominance[faba] = 0;				// minimum dominance, so maximal branching phytomer distance, at infinitely large source/sink ratio (no neighbours)
	srAbortThresh[faba] = 0.2;			// threshold sink/source ratio for branch abortion
	
	tb[faba] = 0;						// base temperature for thermal time calculation
                  
	EL[faba] = 51; 					// Root elongation rate mm mm-1 day-1 
	Dinit[faba] = 0.0011;				// Initial root Diameter in m (Pages 2013 - Faba)
	RTD[faba]	= 200;					// Root tissue density (g/cm3) (Pages 2013 - generic)
	MP[faba] = 0;						// Maximum number of root primordia (Pages 2013 - Faba)
	ER[faba] = 0.056;					// Emergence rate of root primordia per day = 0.968 at 25 degrees which is 0.056 per dregreeday. (Pages 2013 - Faba)
	IBD[faba] = 0.0078;				// Inter Branch Distance (Pages 2013 - Faba)
	IBDmax[faba] = 0.039; 			// Inter branch distance of the highest root order (Pages 2013 - Faba)
	RZone[faba] = 0.01;				// No lateral zone in m 
	RDM0[faba] = 0.5;					// Ratio Daughter Mother Diameter 
	RDM1[faba] = 0.375;					// Ratio Daughter Mother Diameter 
	sdD[faba] = 0.09;					// Standard deviation diameter for RDM (Pages 2013 - Faba)
	angleAVG[faba] = 60;				// average insertion angle of lateral roots
	angleVAR[faba] = 20;				// variation in the insertion angle of lateral roots
	MCP[faba]	= 5;					//random root movement based on mechanical constraints; radial degrees/m
	MaxRootOrder[faba] = 1;
	fineRootD[faba] = 0.1;			// Diameter in m/m
	fineRootDensity[faba]	= 32;		// m fine roots/m coarse root	
	RLratio[faba]	= 1;	 			// Root/Leaf ratio
	fMyc[faba] = 0;					// +MF 0.00005
	Groot[faba] = 0.01;				// Base rate of Gravitropism 
}
