import static parameters.*;

/* sunflower */

{
	// field parameters
	nrRows[sunflower] = 1;                  // number of rows
	nrPlants[sunflower] = 1;                // number of plants in a row
	rowDistance[sunflower] = 0.5;          // distance between rows
	plantDistance[sunflower] = 0.5;        // distance between plants in a row
	delay[sunflower] = 0;                   // germination delay after start of simulation (in days, to represent late sowing)
	harvest[sunflower] = 110;               // duration, i.e. harvest/removal time after emergence (in days)
	hexa[sunflower] = false;                // true: hexagonal layout, rectangular otherwise
	offspotIntraRow[sunflower] = 0;			// fraction of plant distance the plant seed is off-spot
	offspotInterRow[sunflower] = 0;			// fraction of row distance the plant seed is off-spot
	
	// plant parameters                 
	determinate[sunflower] = true;			// TRUE = determinate, FALSE = indeterminate
	plastochron[sunflower] = 70;            // time between creation of two phytomers (dd)
	phyllochron[sunflower] = 70;			// time between appearance of two leaves (dd)
	finalPhytNum[sunflower] = 12;        // final number of main stem vegetative phytomers
	nrShortInternodes[sunflower] = 0;       // number of bottom internodes that should not elongate 
                                        
	wmaxRoot[sunflower] = 20000;            // maximum root system biomass
	wmaxFlower[sunflower] = 250000;         // maximum flower/fruit biomass
	wmaxInt[sunflower] = 1400;              // maximum internode biomass
	wmaxLeaf[sunflower] = 1000;              // maximum leaf biomass
	teRoot[sunflower] = 1800;               // root growth duration
	teFlower[sunflower] = 650;              // flower/fruit growth duration
	teInt[sunflower] = 500;                 // internode growth duration
	teLeaf[sunflower] = 600;                // leaf growth duration

	maxWidthInt[sunflower] = 0.005;			// maxium internode width
	specificInternodeLength[sunflower] = 0.1;  // internode ratio length / biomass (mm/mg)

	amax[sunflower] = 25;                   // max photosynthesis rate
	eff[sunflower] = 0.06;                  // initial light use efficiency (initial slope of light response curve)
	C4[sunflower] = false;					// false: C3, true: C4 (parameter only valid when FvCB is true)
	nitro[sunflower] = 0.05;					// leaf nitrogen mass fraction at top of canopy
	
	LMA[sunflower] = 4;                     // leaf mass per unit area (mg / cm2)
	leafLife[sunflower] = 2;                // life span of a leaf since appearance (expressed as X times its growth duration (te))
	lwRatio[sunflower] = 1.5;                 // ratio between leaf blade length and width
	maxWidth[sunflower] = 0.7;             // location on the leaf where width is maximal (fraction of length)
	shapeCoeff[sunflower] = 0.6;            // leaf shape coefficient (0 = rectangular, high value = pinched)
	leafCurve[sunflower] = 50;              // leaf curvature - angle between bottom and top of leaf blade (0 = flat)

	rankLower[sunflower] = 3;				// final phtyomer that has properties of lower phytomers (e.g. nr of leaflets, leaf angle, etc) 

	leafAngleLower[sunflower] = 75;		// insertion angle of lower leaves (90 = horizontal)
	leafAngleUpper[sunflower] = 75;		// insertion angle of upper leaves (90 = horizontal)

	nrLeafletsLower[sunflower] = 1;				 // number of leaflets per leaf for the lower phytomers
	nrLeafletsUpper[sunflower] = 1;				 // number of leaflets per leaf for the upper phytomers
	petioleFraction[sunflower] = 0.05;		 // fraction of biomass partitioned to the petiole
	petioluleFraction[sunflower] = 0;	 // fraction of biomass partitioned to the petiolule
	specificPetioleLength[sunflower] = 2.5; // specific petiole length (mm/mg)
	specificPetioluleLength[sunflower] = 5.0;// specific petiolule length (mm/mg)
	
	nrLeavesLower[sunflower] = 2;			// number of leaves per phytomer for the lower phytomers
	nrLeavesUpper[sunflower] = 1;			// number of leaves per phytomer for the upper phytomers
	phyllotaxisLower[sunflower] = 90;           // angle between consecutive leaves along a stem for the lower phytomers
	phyllotaxisUpper[sunflower] = 137;           // angle between consecutive leaves along a stem for the upper phytomers
	
	varDelay[sunflower] = 0;                // max variation in germination delay (in days, 0 = simultaneous germination)
	seedMass[sunflower] = 100;             // seed endosperm mass in mg
	
	SASextend[sunflower] = true;				// toggle internode SAS extention response
	
	branching[sunflower] = false;			 // toggle branching
	tillersOnly[sunflower] = false;		// true: bud break only if parent internode has length 0 (= tillering)
	dominance[sunflower] = 0.5;				// minimum dominance, so maximal branching phytomer distance, at infinitely large source/sink ratio (no neighbours)
	srAbortThresh[sunflower] = 0.2;			// threshold sink/source ratio for branch abortion
	
	tb[sunflower] = 0;						// base temperature for thermal time calculation

	EL[sunflower] = 51; 					// Root elongation rate mm mm-1 day-1 
	Dinit[sunflower] = 0.0011;				// Initial root Diameter in m 
	RTD[sunflower]	= 200;					// Root tissue density (g/cm3) (Pages 2013 - generic)
	MP[sunflower] = 0;						// Maximum number of root primordia 
	ER[sunflower] = 0.056;					// Emergence rate of root primordia per day = 0.968 at 25 degrees which is 0.056 per dregreeday. 
	IBD[sunflower] = 0.0078;				// Inter Branch Distance 
	IBDmax[sunflower] = 0.039; 			// Inter branch distance of the highest root order 
	RZone[sunflower] = 0.01;				// No lateral zone in m 
	RDM0[sunflower] = 0.5;					// Ratio Daughter Mother Diameter 
	RDM1[sunflower] = 0.375;					// Ratio Daughter Mother Diameter 
	sdD[sunflower] = 0.09;					// Standard deviation diameter for RDM 
	angleAVG[sunflower] = 60;				// average insertion angle of lateral roots
	angleVAR[sunflower] = 20;				// variation in the insertion angle of lateral roots
	MCP[sunflower]	= 5;					//random root movement based on mechanical constraints; radial degrees/m
	MaxRootOrder[sunflower] = 1;
	fineRootD[sunflower] = 0.1;			// Diameter in m/m
	fineRootDensity[sunflower]	= 32;		// m fine roots/m coarse root	
	RLratio[sunflower]	= 1;	 			// Root/Leaf ratio
	fMyc[sunflower] = 0;					// +MF 0.00005
	Groot[sunflower] = 0.01;				// Base rate of Gravitropism 
}
