<?xml version="1.0"?>
<!-- Model is auto-generated by the 'generate_plant_models' repository: -->
<!-- https://github.com/FieldRobotEvent/generate_plant_models -->
<model>
    <name>{{ model_name }}</name>
    <version>1.0</version>
    <sdf version="1.6">model.sdf</sdf>
    <author>
        <name>Field Robot Event Organization</name>
        <email>info@fieldrobot.com</email>
    </author>
    <description>
        Maize plant generated with GrowIMP 1.6. Licensed under CC BY-SA 4.0.
    </description>
</model>
